LGA_NAME,INCIDENTS,POPULATION
ALPINE,272,"12,730"
ARARAT,174,"11,795"
BALLARAT,1345,"107,325"
BANYULE,1094,"130,237"
BASS COAST,399,"35,327"
BAW BAW,927,"52,015"
BAYSIDE,933,"105,718"
BENALLA,226,"14,024"
BENDIGO,1465,"181,289"
BOROONDARA,1682,"208,714"
BRIMBANK,2353,"6,184"
BULOKE,102,"37,592"
CAMPASPE,481,"107,120"
CARDINIA,1153,"340,419"
CASEY,3054,"13,209"
CENTRAL GOLDFIELDS,147,"21,503"
COLAC OTWAY,543,"16,140"
CORANGAMITE,273,"161,609"
DANDENONG,2557,"46,818"
DAREBIN,1827,"141,845"
EAST GIPPSLAND,758,"10,547"
FRANKSTON,1287,"153,858"
GANNAWARRA,147,"19,665"
GEELONG,2813,"23,120"
GLEN EIRA,1519,"116,045"
GLENELG,259,"166,094"
GOLDEN PLAINS,348,"252,217"
HEPBURN,253,"66,007"
HINDMARSH,67,"15,812"
HOBSONS BAY,1028,"5,645"
HORSHAM,238,"96,470"
HUME,2389,"19,875"
INDIGO,264,"224,394"
KINGSTON,1844,"16,490"
KNOX,1533,"163,431"
LATROBE,839,"163,203"
LODDON,153,"75,211"
MACEDON RANGES,590,"7,513"
MANNINGHAM,942,"49,388"
MANSFIELD,321,"125,508"
MARIBYRNONG,1045,"8,979"
MAROONDAH,1132,"91,387"
MELBOURNE,4236,"117,498"
MELTON,1248,"169,961"
MILDURA,614,"156,713"
MITCHELL,735,"55,515"
MOIRA,354,"44,299"
MONASH,2217,"29,799"
MOONEE VALLEY,1246,"200,077"
MOORABOOL,509,"127,883"
MORELAND,2190,"34,158"
MORNINGTON PENINSULA,1509,"181,725"
MOUNT ALEXANDER,227,"165,822"
MOUNT BULLER ALPINE RESOR,1,"19,514"
MOYNE,274,"16,887"
MURRINDINDI,613,"14,478"
NILLUMBIK,694,"64,941"
NORTHERN GRAMPIANS,196,"11,431"
PORT PHILLIP,1546,"113,200"
PYRENEES,166,"7,353"
QUEENSCLIFFE,10,"2,982"
SHEPPARTON,855,"29,576"
SOUTH GIPPSLAND,519,"16,135"
SOUTHERN GRAMPIANS,188,"116,207"
STONNINGTON,1625,"10,645"
STRATHBOGIE,239,"32,251"
SURF COAST,466,"20,759"
SWAN HILL,250,"6,054"
TOWONG,177,889
WANGARATTA,360,"29,087"
WARRNAMBOOL,307,"34,862"
WELLINGTON,702,"44,019"
WEST WIMMERA,64,"3,862"
WHITEHORSE,1532,"176,196"
WHITTLESEA,2151,"223,322"
WODONGA,322,"41,429"
WYNDHAM,1664,"255,322"
YARRA,1803,"98,521"
YARRA RANGES,2164,"158,173"
YARRIAMBIACK,51,"6,658"
